<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cr_beige_carta"
    tools:context=".Fragmentos.FragmentAmigos">

    <RelativeLayout
        android:id="@+id/RL_top_amigos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cr_azul_rey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MIS ALIADOS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_person_add"
            app:tint="@color/cr_dorado_brillante" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cr_dorado" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RL_top_amigos"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="5dp"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Buscar usuario..."
                android:paddingStart="10dp"
                android:textColor="@color/cr_texto_oscuro"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                app:tint="@color/cr_azul_rey"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUS AMIGOS"
            android:textColor="@color/cr_azul_oscuro"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_amigos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_amigo" />

    </LinearLayout>
</RelativeLayout>